#Properties Config file
#Wed Dec 29 10:56:19 ALMT 2021
motd=§l§d§k!!!§r§l§bDream§aBlock§l§l§d§!!!§r
server-port=6969
white-list=off
announce-player-achievements=on
spawn-protection=-1
max-players=50
allow-flight=off
spawn-animals=on
spawn-mobs=on
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=1
generator-settings=
level-name=HUB
level-seed=
level-type=DEFAULT
enable-query=on
enable-rcon=off
rcon.password=CiBvDbcHVr
auto-save=on
online-mode=0
view-distance=8
